<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template3</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-areas: 
            "c1 c2 c3 c3"
            "c1 c4 c5 c9"
            "c6 c7 c8 c9"
            ;
            grid-column-gap:px;
            
            
        }
        .c1{
            grid-area:c1;
            background-color: red;
            border: black 5px solid;
            border-right: 0px;
        }
        .c2{
            grid-area:c2;
            background-color: aqua;
            border: black 5px solid;
            border-right: 0px;
        }
        .c3{
            grid-area:c3;
            background-color: burlywood;
            border: black 5px solid;
        }
        .c4{
            grid-area:c4;
            background-color: burlywood;
            border: black 5px solid;
            border-right: 0px;
            border-top: 0px;
        }
        .c5{
            grid-area:c5;
            background-color: white;
            border: black 5px solid;
            border-right: 0px;
            border-top: 0px;
        }
        .c6{
            grid-area:c6;
            background-color: white;
            border: black 5px solid;
            border-right: 0px;
            border-top: 0px;
        }
        .c7{
            grid-area:c7;
            background-color: red;
            border: black 5px solid;
            border-right: 0px;
            border-top: 0px;
        }
        .c8{
            grid-area:c8;
            background-color: aqua;
            border: black 5px solid;
            border-right: 0px;
            border-top: 0px;
        }
        .c9{
            grid-area:c9;
            background-color: red;
            border: black 5px solid;
            border-top: 0px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
        <div class="c9"></div>

    </div>
</body>
</html>