<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>


    <style>
        .container{
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px;
            grid-template-areas: 
            "a1 a2 a3 a4 a5 a6 a7 a8"
            "b1 b2 b3 b4 b5 b6 b7 b8"
            "c1 c2 c3 c4 c5 c6 c7 c8"
            "d1 d2 d3 d4 d5 d6 d7 d8"
            "e1 e2 e3 e4 e5 e6 e7 e8"
            "f1 f2 f3 f4 f5 f6 f7 f8"
            "g1 g2 g3 g4 g5 g6 g7 g8"
            "h1 h2 h3 h4 h5 h6 h7 h8"
            ;
            
        }
        .a1{
            grid-area: a1;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .a2{
            grid-area: a2;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .a3{
            grid-area: a3;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .a4{
            grid-area: a4;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .a5{
            grid-area: a5;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .a6{
            grid-area: a6;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .a7{
            grid-area: a7;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .a8{
            grid-area: a8;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }




        .b1{
            grid-area: b1;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .b2{
            grid-area: b2;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .b3{
            grid-area: b3;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .b4{
            grid-area: b4;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .b5{
            grid-area: b5;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .b6{
            grid-area: b6;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .b7{
            grid-area: b7;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .b8{
            grid-area: b8;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }


        
        .c1{
            grid-area: c1;
            background-color: red;
        }
        .c2{
            grid-area: c2;
            background-color: silver;
        }
        .c3{
            grid-area: c3;
            background-color: red;
        }
        .c4{
            grid-area: c4;
            background-color: silver;
        }
        .c5{
            grid-area: c5;
            background-color: red;
        }
        .c6{
            grid-area: c6;
            background-color: silver;
        }
        .c7{
            grid-area: c7;
            background-color: red;
        }
        .c8{
            grid-area: c8;
            background-color: silver;
        }






        .d1{
            grid-area: d1;
            background-color: silver;
        }
        .d2{
            grid-area: d2;
            background-color: red;
        }
        .d3{
            grid-area: d3;
            background-color: silver;
        }
        .d4{
            grid-area: d4;
            background-color: red;
        }
        .d5{
            grid-area: d5;
            background-color: silver;
        }
        .d6{
            grid-area: d6;
            background-color: red;
        }
        .d7{
            grid-area: d7;
            background-color: silver;
        }
        .d8{
            grid-area: d8;
            background-color: red;
        }



        .e1{
            grid-area: e1;
            background-color: red;
        }
        .e2{
            grid-area: e2;
            background-color: silver;
        }
        .e3{
            grid-area: e3;
            background-color: red;
        }
        .e4{
            grid-area: e4;
            background-color: silver;
        }
        .e5{
            grid-area: e5;
            background-color: red;
        }
        .e6{
            grid-area: e6;
            background-color: silver;
        }
        .e7{
            grid-area: e7;
            background-color: red;
        }
        .e8{
            grid-area: e8;
            background-color: silver;
        }



        .f1{
            grid-area: f1;
            background-color: silver;
        }
        .f2{
            grid-area: f2;
            background-color: red;
        }
        .f3{
            grid-area: f3;
            background-color: silver;
        }
        .f4{
            grid-area: f4;
            background-color: red;
        }
        .f5{
            grid-area: f5;
            background-color: silver;
        }
        .f6{
            grid-area: f6;
            background-color: red;
        }
        .f7{
            grid-area: f7;
            background-color: silver;
        }
        .f8{
            grid-area: f8;
            background-color: red;
        }



        .g1{
            grid-area: g1;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .g2{
            grid-area: g2;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .g3{
            grid-area: g3;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .g4{
            grid-area: g4;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .g5{
            grid-area: g5;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .g6{
            grid-area: g6;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .g7{
            grid-area: g7;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .g8{
            grid-area: g8;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }




        .h1{
            grid-area: h1;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .h2{
            grid-area: h2;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .h3{
            grid-area: h3;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .h4{
            grid-area: h4;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .h5{
            grid-area: h5;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .h6{
            grid-area: h6;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }
        .h7{
            grid-area: h7;
            background-color: silver;
            text-align: center;
            font-size: 60px;
        }
        .h8{
            grid-area: h8;
            background-color: red;
            text-align: center;
            font-size: 60px;
        }



    </style>

</head>
<body>
    <div class="container">
        <div class="a1">&#9814</div>
        <div class="a2">&#9816</div>
        <div class="a3">&#9815</div>
        <div class="a4">&#9813</div>
        <div class="a5">&#9812</div>
        <div class="a6">&#9815</div>
        <div class="a7">&#9816</div>
        <div class="a8">&#9814</div>

        <div class="b1">&#9817</div>
        <div class="b2">&#9817</div>
        <div class="b3">&#9817</div>
        <div class="b4">&#9817</div>
        <div class="b5">&#9817</div>
        <div class="b6">&#9817</div>
        <div class="b7">&#9817</div>
        <div class="b8">&#9817</div>

        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>

        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>

        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>

        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>

        <div class="g1">&#9823</div>
        <div class="g2">&#9823</div>
        <div class="g3">&#9823</div>
        <div class="g4">&#9823</div>
        <div class="g5">&#9823</div>
        <div class="g6">&#9823</div>
        <div class="g7">&#9823</div>
        <div class="g8">&#9823</div>

        <div class="h1">&#9820</div>
        <div class="h2">&#9822</div>
        <div class="h3">&#9821</div>
        <div class="h4">&#9819</div>
        <div class="h5">&#9818</div>
        <div class="h6">&#9821</div>
        <div class="h7">&#9822</div>
        <div class="h8">&#9820</div>



    </div>
</body>
</html>