<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>


    <style>
        .container1{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }
        .a1{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 1;
            font-size: 50px;
        }
        .a2{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 2;
            font-size: 50px;
        }
        .a3{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 3;
            font-size: 50px;
        }
        .a4{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 4;
            font-size: 50px;
        }
        .a5{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 5;
            font-size: 50px;
        }
        .a6{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 6;
            font-size: 50px;
        }
        .a7{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 7;
            font-size: 50px;
        }
        .a8{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 8;
            font-size: 50px;
        }



        .container2{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }
        .b1{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 1;
            font-size: 50px;
        }
        .b2{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 2;
            font-size: 50px;
        }
        .b3{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 3;
            font-size: 50px;
        }
        .b4{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 4;
            font-size: 50px;
        }
        .b5{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 5;
            font-size: 50px;
        }
        .b6{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 6;
            font-size: 50px;
        }
        .b7{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 7;
            font-size: 50px;
        }
        .b8{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 8;
            font-size: 50px;
        }


        .container3{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;    
        }
        .c1{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 1;
        }
        .c2{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 2;
        }
        .c3{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 3;
        }
        .c4{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 4;
        }
        .c5{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 5;
        }
        .c6{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 6;
        }
        .c7{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 7;
        }
        .c8{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 8;
        }




        .container4{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }

        .d1{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 1;
        }
        .d2{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 2;
        }
        .d3{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 3;
        }
        .d4{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 4;
        }
        .d5{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 5;
        }
        .d6{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 6;
        }
        .d7{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 7;
        }
        .d8{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 8;
        }



        .container5{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }

        .e1{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 1;
        }
        .e2{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 2;
        }
        .e3{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 3;
        }
        .e4{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 4;
        }
        .e5{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 5;
        }
        .e6{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 6;
        }
        .e7{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 7;
        }
        .e8{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 8;
        }



        .container6{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }

        .f1{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 1;
        }
        .f2{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 2;
        }
        .f3{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 3;
        }
        .f4{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 4;
        }
        .f5{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 5;
        }
        .f6{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 6;
        }
        .f7{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 7;
        }
        .f8{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 8;
        }




        .container7{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }

        .g1{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 1;
            font-size: 50px;
        }
        .g2{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 2;
            font-size: 50px;
        }
        .g3{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 3;
            font-size: 50px;
        }
        .g4{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 4;
            font-size: 50px;
        }
        .g5{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 5;
            font-size: 50px;
        }
        .g6{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 6;
            font-size: 50px;
        }
        .g7{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 7;
            font-size: 50px;
        }
        .g8{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 8;
            font-size: 50px;
        }



 
        .container8{
            position:relative;

            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 480px;

            align-content: flex-start;
            
        }

        .h1{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 1;
            font-size: 50px;
        }
        .h2{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 2;
            font-size: 50px;
        }
        .h3{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 3;
            font-size: 50px;
        }
        .h4{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 4;
            font-size: 50px;
        }
        .h5{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 5;
            font-size: 50px;
        }
        .h6{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 6;
            font-size: 50px;
        }
        .h7{
            background-color: silver;
            width: 60px;
            height: 60px;
            flex-grow: 7;
            font-size: 50px;
        }
        .h8{
            background-color: red;
            width: 60px;
            height: 60px;
            flex-grow: 8;
            font-size: 50px;
        }



    </style>

</head>
<body>
    <div class="container1">
        <div class="a1">&#9814</div>
        <div class="a2">&#9816</div>
        <div class="a3">&#9815</div>
        <div class="a4">&#9813</div>
        <div class="a5">&#9812</div>
        <div class="a6">&#9815</div>
        <div class="a7">&#9816</div>
        <div class="a8">&#9814</div>
    </div>
    
    <div class="container2">
        <div class="b1">&#9817</div>
        <div class="b2">&#9817</div>
        <div class="b3">&#9817</div>
        <div class="b4">&#9817</div>
        <div class="b5">&#9817</div>
        <div class="b6">&#9817</div>
        <div class="b7">&#9817</div>
        <div class="b8">&#9817</div>
    </div>

    <div class="container3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
        <div class="c6"></div>
        <div class="c7"></div>
        <div class="c8"></div>
    </div>
    
    <div class="container4">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>
    </div>

    <div class="container5">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
    </div>


    <div class="container6">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>
    </div>


    <div class="container7">
        <div class="g1">&#9823</div>
        <div class="g2">&#9823</div>
        <div class="g3">&#9823</div>
        <div class="g4">&#9823</div>
        <div class="g5">&#9823</div>
        <div class="g6">&#9823</div>
        <div class="g7">&#9823</div>
        <div class="g8">&#9823</div>
    </div>


    <div class="container8">
        <div class="h1">&#9820</div>
        <div class="h2">&#9822</div>
        <div class="h3">&#9821</div>
        <div class="h4">&#9819</div>
        <div class="h5">&#9818</div>
        <div class="h6">&#9821</div>
        <div class="h7">&#9822</div>
        <div class="h8">&#9820</div>
    </div>


    
</body>
</html>